<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Frfqxi" name="SYBIL_vsti" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginVST3Category="Fx,Instrument" pluginFormats="buildAU,buildStandalone,buildVST3"
              headerPath="/usr/local/include/essentia/&#10;/home/b/anaconda3/envs/tf/lib/python3.9/site-packages/tensorflow/include/"
              pluginChannelConfigs="{1,1}" pluginManufacturer="bran">
  <MAINGROUP id="iXTqtu" name="SYBIL_vsti">
    <GROUP id="{EE710B69-D06A-94D6-3DE2-F340073A224D}" name="Source">
      <FILE id="DMm2nF" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="heOOC7" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="jgM7dg" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="N1Yn28" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux" externalLibraries="essentia&#10;tensorflow_cc&#10;tensorflow_framework">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SYBIL_vsti" headerPath="/usr/local/include/essentia/&#10;/home/b/anaconda3/envs/tf/lib/python3.9/site-packages/tensorflow/include/"
                       libraryPath="/usr/local/lib/&#10;/home/b/anaconda3/envs/tf/lib/python3.9/site-packages/tensorflow/"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SYBIL_vsti" headerPath="/usr/local/include/essentia/&#10;/home/b/anaconda3/envs/tf/lib/python3.9/site-packages/tensorflow/include/"
                       libraryPath="/usr/local/lib/&#10;/home/b/anaconda3/envs/tf/lib/python3.9/site-packages/tensorflow/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" externalLibraries="essentia&#10;tensorflow_cc&#10;tensorflow_framework"
                extraLinkerFlags="-ltensorflow_cc">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SYBIL_vsti" headerPath="/usr/local/include/essentia/&#10;/home/b/anaconda3/envs/tf/lib/python3.9/site-packages/tensorflow/include/"
                       libraryPath="/usr/local/lib/"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SYBIL_vsti" headerPath="/usr/local/include/essentia/&#10;/home/b/anaconda3/envs/tf/lib/python3.9/site-packages/tensorflow/include/"
                       libraryPath="/usr/local/lib/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
